server {
    listen 80;

    server_name www.aircharts.org aircharts.org api.aircharts.org;

    root "/app/public";
    index index.php;

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
}

server {
    listen 80;

    server_name vatsim.aircharts.org;

    index index.php;

    location "/" {
      proxy_set_header Host $host;
      proxy_buffering off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://lv01.danielhawton.com:81
    }
}
